# В данном модуле собраны все глобальные переменные

import os
from pathlib import Path
from datetime import datetime, date, time

HELLO_MESSAGE = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""
INIT_MESSAGE = """**************************************************************************************************************
                       Выберите файл, который будет использоваться (или уже используется) для хранения заметок
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""
MAIN_MENU = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""

# Путь к файлу с заметками и имя файла, используемые приложением по умолчанию
DEFAULT_PATH_TO_DATA_BASE = Path(os.getcwd())
DEFAULT_DATA_FILE_NAME = "notes.csv"

print(datetime.today())
print(date.now())
print(DEFAULT_PATH_TO_DATA_BASE)

print("Текущая директория:", os.getcwd())
print(os.path.exists(os.getcwd()))
print(os.path.exists(Path("C:\\Users\\Татьяна Калашникова\\CODE")))
print(os.path.isdir(Path("C:\\Users\\Татьяна Калашникова\\CODE")))

