# В данном модуле собраны все глобальные переменные

import os
from pathlib import Path
from datetime import datetime, date, time

HELLO_MESSAGE = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Текст_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""

NOTE_NAME_INVIT = "Введите заголовок заметки\n ===> "
NOTE_BODY_INVIT = "Введите текст заметки\n ===> "

COMMANDS_LIST = "\n".join(["{:66}{}".format("        m - Просмотреть список доступных команд", "l - Просмотреть все заметки"),
                          "{:66}{}".format("        a - Добавить новую заметку", "f - Найти и просмотреть заметку"),
                          "{:66}{}".format("        e - Редактировать заметку", "d - Удалить заметку"),
                          "{:66}{}".format("        w - Записать изменения в исходный файл базы данных", 
                                           "s - Сохранить изменения в новый файл .csv"),
                          "{:66}{}\n".format("        r - Считать заметки из другого файла .csv", 
                                           "q - Выйти (без сохранения изменений)")])
        # m - Просмотреть список доступных команд
        # l - Просмотреть все заметки
        # a - Добавить новую заметку
        # f - Найти и просмотреть заметку
        # e - Редактировать заметку
        # d - Удалить заметку
        # w - Записать изменения в исходный файл базы данных
        # s - Сохранить изменения в новый файл .csv
        # r - Считать заметки из другого файла .csv
        # q - Выйти (без сохранения изменений)\n"""

MAIN_MENU = """\n***********************************************************************************************************
                                     Выберите действие: """+ "\n" + COMMANDS_LIST + """
**********************************************************************************************************\n"""
MENU = 'm'
# READ = 'r'
LIST = 'l'
ADD = 'a'
EDIT = 'e'
DELETE = 'd'
FIND = 'f'
WRITE_CHANGES_TO_THE_INITIAL_FILE = 'w'
SAVE_DATA_TO_ANOTHER_FILE = 's'
READ_DATA_FROM_FILE = 'r'
QUIT = 'q'

REMINDER = """\*Формат заметки: <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>
(символ \";\" используется для разделения полей и не может содержаться в тексте заметки)"""

# Максимально число попыток, предоставляемых пользователю для ввода правильных данных
MAX_NUMBER_OF_ATTEMPTS = 3

# Инициализируем внутреннюю структуру для хранения заметок в процессе работы пустым списком
int_db_structure = []

# Заводим глобальную переменную для передачи результатов поиска между методами, 
# чтобы параллельно можно было возвращать число - флаг результата

result_list = []

# В глобальной переменной next_ID содержится следующий готовый к использованию идентификатор заметки
next_ID = 1

# СООБЩЕНИЯ ОБ ОШИБКАХ
FILE_WITH_NOTES_IS_EMPTY = "!!! ОБРАТИТЕ ВНИМАНИЕ, ЧТО ВЫБРАННЫЙ ВАМИ ФАЙЛ ПУСТ !!!\n"
ILLEGAL_NOTE_ID = "Модуль model.py\n\t!!! Ошибка формата файла базы данных: недопустимый идентификатор заметки !!!\n"
NEGATIVE_NOTE_ID = "Модуль model.py\n\t!!! Ошибка формата файла базы данных: отрицательный идентификатор заметки !!!\n"
DATE_TIME_PARSING_ERROR = "Модуль model.py\n\t!!! Ошибка формата файла базы данных: невозможно распознать дату/время !!!\n"
NOT_UNIQUE_IDS_ERROR = "Модуль model.py\n\t!!! Ошибка формата файла базы данных: неуникальные идентификаторы заметок !!!\n"
WRONG_FIELDS_QTY = "Модуль model.py\n\t!!! Ошибка формата файла базы данных: неверное количество полей в заметке !!!\n"
ILLEGAL_PATH_FORMAT = "Модуль csv_db_connect.py\n\t!!! Введен некорректный путь к файлу !!!\n"
ILLEGAL_FILE_NAME = "Модуль csv_db_connect.py\n\t!!! Введенное имя файла содержит недопустимые символы !!!\n"
NO_SUCH_DIRECTORY = "!!! КАТАЛОГ С ТАКИМ ИМЕНЕМ ОТСУТСТВУЕТ !!! "
FILE_EXISTS = "!!! ФАЙЛ С ТАКИМ ИМЕНЕМ уже СУЩЕСТВУЕТ !!! "
SUCH_FILE_DOES_NOT_EXIST = "Такого файла не существует. " 
NEW_FILE_WILL_BE_CREATED = "Будет создан новый файл. "
INVALID_INPUT = "!!! ВВЕДЕНО НЕДОПУСТИМОЕ ЗНАЧЕНИЕ !!! "
WRITE_TO_FILE_ERROR = "!!! НЕ УДАЛОСЬ ЗАПИСАТЬ ДАННЫЕ В ФАЙЛ !!! "
PROGRAM_IS_FINISHING = "ПРОГРАММА ЗАВЕРШАЕТ РАБОТУ... "
READING_ERROR = "!!! ОШИБКА ЧТЕНИЯ ДАННЫХ !!!\n"
INVALID_FILE_OR_PATH_NAME = "!!! НЕКОРРЕКТНОЕ ИМЯ ИЛИ ПУТЬ К ФАЙЛУ !!!"
ILLEGAL_EXTENTION = "!!! НЕДОПУСТИМЫЙ ТИП ФАЙЛА. Программа предназначена для работы только с .csv-файлами !!! "

# КОНСТАНТЫ ДЛЯ ОБОЗНАЧЕНИЯ УСПЕХА/НЕУДАЧИ ИСПОЛНЕНИЯ МЕТОДА
SUCCESS = 0
FAIL = -1
FLAGS = {"Wrong file structure":1, "Illegal note ID":2, "Negative note ID":3, 
         "Wrong date/time format":4, "Not all IDs are unique":5, 
         "Source file is empty":6, "Not \".csv\"-extention":7, "Illegal path or file name":8}

# КОНСТАНТЫ ДЛЯ РАБОТЫ С ФАЙЛАМИ: 
EXISTING_FILE = 1
NEW_FILE = 2
DEFAULT_FILE_NAME = 1
OTHER_FILE_NAME = 2
WORKING_DIRECTORY = 1
OTHER_DIRECTORY = 2
REWRITE = 1
APPEND = 2

# В глобальной переменной data_base_name хранится имя .csv-файла, с которым мы работаем в данном сеансе
data_base_name = ""

# ОПЦИИ ПОИСКА ЗАМЕТОК В БАЗЕ

SEARCH_OPTIONS = "\n\t".join(["Выберите вариант поиска:", "1 - по ID", "2 - по названию", 
                             "3 - по фрагменту названия или текста", "4 - по дате создания\n ===> "]) 

SEARCH_BY_ID = '1'
SEARCH_BY_HEADER = '2'
SEARCH_BY_FRAGMENT = '3'
SEARCH_BY_DATE = '4'

# ОПЦИИ РЕДАКТИРОВАНИЯ ЗАМЕТОК

EDIT_OPTIONS = "\n\t".join(["Что хотите изменить?", "1 - заголовок", "2 - текст\n ===> "])

CHANGE_HEADER = '1'
CHANGE_TEXT = '2'

print(datetime.today())
print(date.today())
# print(DEFAULT_PATH_TO_DATA_BASE)
# print(type(DEFAULT_PATH_TO_DATA_BASE))

print("Текущая директория:", os.getcwd())
print(os.path.exists(os.getcwd()))
print(os.path.exists(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION")))
print(os.path.isdir(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))
print(os.path.isfile(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))

"""Для хранения заметок в процессе работы с программой используется список, элементами которого являются заметки. 
   Каждая заметка - это список из 4-х элементов: 
   <ID заметки> - уникальное целое положительное число (идентификатор заметки). 
                  Идентификатор присваивается заметке автоматически в момент создания заметки 
                  и после ее удаления повторно не используется. Файл .csv, в котором не выполнено требования уникальности 
                  идентификаторов, считается имеющим неверный формат, и работа с ним отменяется. 
   <Заголовок_заметки> - Строка из русских и/или латинских букв, цифр и прочих символов, за исключением ';'
   <Тело_заметки> - Строка из русских и/или латинских букв, цифр и прочих символов, за исключением ';'
   <Дата&Время создания заметки> - дата и время создания заметки, присваивается автоматически при создании заметки.
                  Имеет формат, предусмотренный модулем datetime.datetime из библиотеки Python
"""
