# В данном модуле собраны все глобальные переменные

import os
from pathlib import Path
from datetime import datetime, date, time

HELLO_MESSAGE = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""
DEFAULT_DB_NAME_MESSAGE = """По умолчанию используется файл notes.csv из текущей директории"""

MAIN_MENU = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""

# Путь к файлу с заметками и имя файла, используемые приложением по умолчанию
DEFAULT_PATH_TO_DATA_BASE = Path(os.getcwd())
DEFAULT_DATA_FILE_NAME = "notes.csv"

MAX_NUMBER_OF_ATTEMPTS = 3

print(datetime.today())
print(date.today())
print(DEFAULT_PATH_TO_DATA_BASE)
print(type(DEFAULT_PATH_TO_DATA_BASE))

print("Текущая директория:", os.getcwd())
print(os.path.exists(os.getcwd()))
print(os.path.exists(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION")))
print(os.path.isdir(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))
print(os.path.isfile(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))

data_base_name = str(DEFAULT_PATH_TO_DATA_BASE.joinpath(DEFAULT_DATA_FILE_NAME))
print(data_base_name)
print(type(str(data_base_name)))