# В данном модуле собраны все глобальные переменные

import os
from pathlib import Path
from datetime import datetime, date, time

HELLO_MESSAGE = """**************************************************************************************************************
                       Вас приветствует приложение \"З А М Е Т К И\"
**************************************************************************************************************
С его помощью Вы сможете создать новую базу заметок или продолжить работу с уже существующей.
Для хранения заметок применяется файл формата .csv, в котором под одну заметку отводится одна строка вида: \n
        <ID заметки>;<Заголовок_заметки>;<Текст_заметки>;<Дата&Время создания заметки>\n
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте полей заметок
**************************************************************************************************************\n"""

NOTE_NAME_INVIT = "Введите заголовок заметки\n ===> "
NOTE_BODY_INVIT = "Введите текст заметки\n ===> "

COMMANDS_LIST = """
        m - Просмотреть список доступных команд
        l - Просмотреть все заметки
        a - Добавить новую заметку
        f - Найти и просмотреть заметку
        e - Редактировать заметку
        d - Удалить заметку
        c - Записать изменения в новый файл
        s - Сохранить изменения
        q - Выйти (без сохранения)\n"""

MAIN_MENU = """***********************************************************************************************************
                       Выберите действие: """+ COMMANDS_LIST + """
*****************************************************************************************************************\n"""

READ = 'r'
LIST = 'l'
ADD = 'a'
EDIT = 'e'
DELETE = 'd'
COPY = 'c'
SAVE = 's'
QUIT = 'q'

REMINDER = """\*Формат заметки: <ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>
(символ \";\" используется для разделения полей и не может содержаться в тексте заметки)"""

MAX_NUMBER_OF_ATTEMPTS = 3

print(datetime.today())
print(date.today())
print(DEFAULT_PATH_TO_DATA_BASE)
print(type(DEFAULT_PATH_TO_DATA_BASE))

print("Текущая директория:", os.getcwd())
print(os.path.exists(os.getcwd()))
print(os.path.exists(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION")))
print(os.path.isdir(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))
print(os.path.isfile(Path("C:\\Users\\Татьяна Калашникова\\CODE\\NOTES_APPLICATION\\notes.csv")))

data_base_name = str(DEFAULT_PATH_TO_DATA_BASE.joinpath(DEFAULT_DATA_FILE_NAME))
print(data_base_name)
print(type(str(data_base_name)))

"""Для хранения заметок в процессе работы с программой используется список, элементами которого являются заметки. 
   Каждая заметка - это список из 4-х элементов: 
   <ID заметки> - уникальное целое положительное число (идентификатор заметки). 
                  Идентификатор присваивается заметке автоматически в момент создания заметки 
                  и после ее удаления повторно не используется. Файл .csv, в котором не выполнено требования уникальности 
                  идентификаторов, считается имеющим неверный формат, и работа с ним отменяется. 
   <Заголовок_заметки> - Строка из русских и/или латинских букв, цифр и прочих символов, за исключением ';'
   <Тело_заметки> - Строка из русских и/или латинских букв, цифр и прочих символов, за исключением ';'
   <Дата&Время создания заметки> - дата и время создания заметки, присваивается автоматически при создании заметки.
                  Имеет формат, предусмотренный модулем datetime.datetime из библиотеки Python
"""
