# Исполняемый файл приложения "Заметки"
import controller

HELLO_MESSAGE = """ВАС ПРИВЕТСТВУЕТ ПРИЛОЖЕНИЕ \"ЗАМЕТКИ\"\nС его помощью Вы сможете создать новую базу заметок\n
или продолжить работу с уже существующей.\n
Для хранения заметок применяется файл формата .csv, в котором под одну заметку\n
отводится одна строка, имеющая вид: \n
<ID заметки>;<Заголовок_заметки>;<Тело_заметки>;<Дата&Время создания заметки>
Таким образом, символ \";\" выполняет функцию разделителя полей и не может использоваться в тексте поля"""

def main() : 
    onward = False
    print(HELLO_MESSAGE)
    # Вывод информационного сообщения "Вас приветствует приложение "Заметки" 
    # Запрос имени файла с заметками, с которым будем работать (по умолчанию это будет файл "notes.csv")
    # Вывод основного меню
    # Приглашение на ввод команды пользователя
    controller.hello()
    while onward : 
        pass
